[System]
Name='Interest'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 6]
NumMFs=5
MF1='low':'trapmf',[0 0 1.2 1.3]
MF2='high':'trapmf',[1.7 1.8 2.2 2.3]
MF3='very_high':'trapmf',[2.2 2.3 3.25 3.5]
MF4='outlier':'trapmf',[3.25 3.5 329 329]
MF5='med':'trapmf',[1.2 1.3 1.7 1.8]

[Input2]
Name='input2'
Range=[0 24]
NumMFs=5
MF1='NightAM':'trapmf',[0 0 5 7]
MF2='Morning':'trapmf',[5 7 8 10]
MF3='Day':'trapmf',[8 10 16 18]
MF4='Evening':'trapmf',[16 18 21 22]
MF5='NightPM':'trapmf',[21 22 24 24]

[Input3]
Name='input3'
Range=[0 120]
NumMFs=3
MF1='15':'trapmf',[0 0 17 25]
MF2='30':'trapmf',[17 25 40 45]
MF3='60':'trapmf',[40 45 120 120]

[Output1]
Name='output1'
Range=[0 100]
NumMFs=5
MF1='F':'trapmf',[0 0 58 62]
MF2='D':'trapmf',[58 62 68 72]
MF3='C':'trapmf',[68 72 78 82]
MF4='B':'trapmf',[78 82 88 92]
MF5='A':'trapmf',[88 92 100 100]

[Rules]
1 0 0, 1 (1) : 1
5 0 0, 2 (1) : 1
2 0 0, 3 (1) : 1
3 0 0, 4 (1) : 1
4 0 0, 5 (1) : 1
0 1 0, 1 (1) : 1
0 2 0, 4 (1) : 1
0 3 0, 3 (1) : 1
0 4 0, 5 (1) : 1
0 5 0, 4 (1) : 1
0 0 1, 1 (1) : 1
0 0 2, 3 (1) : 1
0 0 3, 5 (1) : 1
