[System]
Name='Price'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 200]
NumMFs=5
MF1='10':'trapmf',[0 0 8 12]
MF2='25':'trapmf',[8 12 23 27]
MF3='50':'trapmf',[23 27 50 60]
MF4='100':'trapmf',[50 60 110 120]
MF5='bottom':'trapmf',[110 120 200 200]

[Input2]
Name='input2'
Range=[0 100]
NumMFs=5
MF1='F':'trapmf',[0 0 58 62]
MF2='C':'trapmf',[68 72 78 82]
MF3='A':'trapmf',[88 92 100 100]
MF4='D':'trapmf',[58 62 68 72]
MF5='B':'trapmf',[78 82 88 92]

[Output1]
Name='output1'
Range=[100 3000]
NumMFs=5
MF1='low':'trapmf',[0 0 500 750]
MF2='med':'trapmf',[500 1400 1700 2500]
MF3='high':'trapmf',[2250 2500 3000 3000]
MF4='low-mid':'trapmf',[250 750 1050 1500]
MF5='high-mid':'trapmf',[1500 1950 2250 2750]

[Rules]
1 0, 3 (1) : 1
2 0, 5 (1) : 1
3 0, 2 (1) : 1
4 0, 4 (1) : 1
5 0, 1 (1) : 1
0 1, 1 (1) : 1
0 4, 4 (1) : 1
0 2, 2 (1) : 1
0 5, 5 (1) : 1
0 3, 3 (1) : 1
